{
  "manifest_version": 3,
  "name": "knowmodel — arena.ai 模型识别",
  "version": "1.0.0",
  "description": "识别 arena.ai 当前可用模型：显示名、厂商与内部 id，点击即复制。",
  "permissions": ["storage"],
  "host_permissions": ["https://arena.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://arena.ai/*"],
      "js": ["ext.js", "detector.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "knowmodel — arena.ai 模型识别"
  }
}
